<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Te Amo</title>
    <link rel="icon" href="media\corazon.png" type="image/x-icon">
    <style>
        body{
            overflow: hidden;
            margin: 0;
            background-color: #ece0e0;
        }
        h1{
            position: absolute;
            top: 50%;
            left: -2%;
            width: 100%; 
            text-align: center;
            transform:translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 50px;
            color: #c70012;
            padding: 0 20px;
        }
        h1 span{
            font-size:30px;
            
        }
        #play-button {
            background-color: #7a015c;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
          
            font-weight: bold;
            border-radius: 10px;
            transform: translateX(+50%);
            z-index: 1;
            font-family: 'Dancing Script', cursive;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: glow 1s infinite alternate;
            white-space: nowrap;
            text-align: center;
              /* ... otros estilos ... */
            position: absolute;
            top: 10%;
            right: 10%; /* Ajusta según sea necesario */
            z-index: 1;
          }
        @media (max-width: 768px) {
            h1 {
                font-size: 40px; /* Adjust the font size as needed */
            }
        
            h1 span {
                font-size: 30px; /* Adjust the font size as needed */
            }
        }
        @media (max-width: 1200px) {
            #play-button {
                /* Ajustes para pantallas grandes */
                font-size: 20px;
                padding: 12px 28px;
              
            }
            h1 {
                font-size: 55px; /* Adjust the font size as needed */
            }
            h1 span {
                font-size:40px; /* Adjust the font size as needed */
            }
            
        }
        
        @media (max-width: 992px) {
            #play-button {
                /* Ajustes para pantallas medianas */
                font-size: 50px;
                padding: 10px 20px;
                top: 30%;
                right: 50%;
            }
        }
        @media (max-width: 768px) {
            #play-button {
                /* Ajustes para tabletas */
                font-size: 50px;
                padding: 8px 16px;
                top: 20%;
                right: 40%;
            }
            
        }
        @media (orientation: landscape) {
            #play-button {
              /* Styles for horizontal orientation */
              font-size: 25px;
              padding: 10px 20px;
              top: 20%;
              right: 10%;
            }
            h1 {
                font-size: 42px; /* Adjust the font size as needed */
            }
            h1 span {
                font-size:20px; /* Adjust the font size as needed */
            }
          }
        
        @media (max-width: 576px) {
            #play-button {
                /* Ajustes para teléfonos móviles */
                font-size: 50px;
                padding: 6px 12px;
                top: 25%;
                right: 35%;
            }
        }


    </style>

</head>
<body>
<h1 id="h1"></h1>
<canvas></canvas> <!--canvas 画布-->

<script>
    
    var canvas = document.querySelector("canvas"),
        ctx = canvas.getContext("2d");

    var ww,wh;

    function onResize(){
        ww = canvas.width = window.innerWidth;
        wh = canvas.height = window.innerHeight;
    }

    ctx.strokeStyle = "red";
    ctx.shadowBlur = 25;
    ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";

    var precision = 100;
    var hearts = [];
    var mouseMoved = false;
    function onMove(e){
        mouseMoved = true;
        if(e.type === "touchmove"){
            hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
            hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
        }
        else{
            hearts.push(new Heart(e.clientX, e.clientY));
            hearts.push(new Heart(e.clientX, e.clientY));
        }
    }

    var Heart = function(x,y){
        this.x = x || Math.random()*ww;
        this.y = y || Math.random()*wh;
        this.size = Math.random()*2 + 1;
        this.shadowBlur = Math.random() * 10;
        this.speedX = (Math.random()+0.2-0.6) * 8;
        this.speedY = (Math.random()+0.2-0.6) * 8;
        this.speedSize = Math.random()*0.05 + 0.01;
        this.opacity = 1;
        this.vertices = [];
        for (var i = 0; i < precision; i++) {
            var step = (i / precision - 0.5) * (Math.PI * 2);
            var vector = {
                x : (15 * Math.pow(Math.sin(step), 3)),
                y : -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
            }
            this.vertices.push(vector);
        }
    }

    Heart.prototype.draw = function(){
        this.size -= this.speedSize;
        this.x += this.speedX;
        this.y += this.speedY;
        ctx.save();
        ctx.translate(-1000,this.y);
        ctx.scale(this.size, this.size);
        ctx.beginPath();
        for (var i = 0; i < precision; i++) {
            var vector = this.vertices[i];
            ctx.lineTo(vector.x, vector.y);
        }
        ctx.globalAlpha = this.size;
        ctx.shadowBlur = Math.round((3 - this.size) * 10);
        ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
        ctx.shadowOffsetX = this.x + 1000;
        ctx.globalCompositeOperation = "screen"
        ctx.closePath();
        ctx.fill()
        ctx.restore();
    };


    function render(a){
        requestAnimationFrame(render);

        hearts.push(new Heart())
        ctx.clearRect(0,0,ww,wh);
        for (var i = 0; i < hearts.length; i++) {
            hearts[i].draw();
            if(hearts[i].size <= 0){
                hearts.splice(i,1);
                i--;
            }
        }
    }


    onResize();
    window.addEventListener("mousemove", onMove);
    window.addEventListener("touchmove", onMove);
    window.addEventListener("resize", onResize);
    requestAnimationFrame(render);

    window.onload=function starttime(){
        time(h1,'2024,08,04');	
        ptimer = setTimeout(starttime,1000);
    }

    function time(obj,futimg){
        var nowtime = new Date().getTime();
        var futruetime =  new Date("2024/08/04 00:00:00").getTime(); 
        var msec = nowtime-futruetime;
        var time = (msec/1000);
        var day = parseInt(time/86400); 
        var hour = parseInt(time/3600)-24*day;   
        var minute = parseInt(time%3600/60); 
        var second = parseInt(time%60); 

        obj.innerHTML="Querida Princesita<br>Han pasado：<br>"+day+" dias "+hour+" horas "+minute+" minutos "+second+" segundos "+"<br><span>Miles de palabras condensadas en una sola frase: ¡¡Te amo!!<br>¡¡Este cronómetro será testigo de nuestra felicidad duradera🥰!!<br>¡¡Te Amo Mi Princesita!!</span>"

        return true;
    }

</script>
<script>
    document.getElementById("play-button").addEventListener("click", function() {
        var audio = document.getElementById("myAudio");
        audio.play();});

</script>
<button id="play-button">Reproducir Música</button>
<audio loop autoplay id="myAudio" src="media\tu_cancion.mp3"></audio>
</body>
</html>